PORT = 5000
MONGODB_URI = "mongodb://127.0.0.1:27017/cuahangdodientu"
JWT_SECRET = vungocnghia
EMAIL_APP_PASSWORD = 'vpuu bdqc avjs hpqm'
EMAIL_NAME = 'nghiavu.dev@gmail.com'
URL_SERVER = http://localhost:5000

pass = zbhm bkdu uggz hwbh